<!doctype html>

<!--
  FILE: Sep13.html

  NAME   : Sohit Pal
  EMAIL  : sohit_pal@student.uml.edu
  SCHOOL : Umass Lowell
  COURSE : GUI Programming I

  START DATE : September 13, 2016
  START TIME : 3:00 PM
-->

<html>
<head>
    <style type="text/css">

        header {
            font-size: 40px;
        }

        article::first-letter {
            font-size: 35px;
            font-style: italic;
        }

        article:not(:last-child)::after {
            /* Code for makeshift <hr> modified from: http://stackoverflow.com/questions/19197567/add-horizontal-rule-after-each-li */
            content: "";
            display: block;
            height: 1px;
            width: 100%;
            background: #000000;
        }

        footer {
            text-align: center;
            font-style: italic;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <header>
        My Website!
    </header>
    <div>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
    </div>
    <footer>
        Creative Commons 2015
    </footer>
</body>
</html>
